<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".activities.wifi.WIFIActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="179dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="141dp"
        android:background="#88e1bf"
        android:onClick="openOfflineActivity"
        android:text="Offline Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="179dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="141dp"
        android:background="#88e1bf"
        android:onClick="openOnlineActivity"
        android:text="Online Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="176dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>